# description: Get latency statistics by region
# tags: monitoring, analytics

NODE region_latency_stats
# param monitor_id: UInt32
# param days: UInt32 = 7

SQL >
%
SELECT
    region,
    max(response_time) AS max_latency,
    min(response_time) AS min_latency,
    avg(response_time) AS avg_latency,
    count() AS total_checks,
    countIf(status_code = 200) AS success_rate,
    toUnixTimestamp(max(timestamp)) AS last_check
FROM status_checks
WHERE
    monitor_id = {{ UInt32(monitor_id, '1', required=True) }}
    AND timestamp >= now() - INTERVAL {{ Int32(days, '7', required=True) }} DAY
GROUP BY region
ORDER BY avg_latency DESC
